# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/db_wishlists
spring.datasource.username=root
spring.datasource.password=